server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/key.key;

    root /var/www/wordpress;
    server_name SERVERNAME;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        root /var/www/wordpress;

        include fastcgi_params;

        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  /var/www/wordpress$fastcgi_script_name;  
    }
}
