
events {
    worker_connections  4096;
}

http {
    server {
        listen 443;
        #        listen [::]:443;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        server_name localhost;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
